In [83]:
import pandas as pd
import numpy as np 
from pandas import read_csv 
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
import math
from math import sqrt
import warnings
warnings.filterwarnings('ignore')

In [135]:

from pandas.plotting import scatter_matrix

# CV and metrics

from sklearn.model_selection import train_test_split
from sklearn import metrics


# classifier

from sklearn.ensemble import RandomForestRegressor

import xgboost as xgb
from sklearn.metrics import mean_squared_error, r2_score



# for feature selection
# from sklearn.feature_selection import SelectKBest
# from sklearn.feature_selection import chi2
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [85]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [86]:
test_data=pd.read_csv(r"C:\Users\Zeba R Khan\Desktop\AI and machine learning\Machine learning\Projects\Project 1 - Mercedes-Benz Greener Manufacturing\test.csv")

In [87]:
train_data=pd.read_csv(r"C:\Users\Zeba R Khan\Desktop\AI and machine learning\Machine learning\Projects\Project 1 - Mercedes-Benz Greener Manufacturing\train.csv")

In [88]:
train_data

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [89]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [90]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [91]:
#checking columns with zero variance.
col=train_data.var()[train_data.var()==0].index

In [92]:
col

Index(['X11', 'X93', 'X107', 'X233', 'X235', 'X268', 'X289', 'X290', 'X293',
       'X297', 'X330', 'X347'],
      dtype='object')

In [93]:
train_data.drop(col,  axis=1,inplace=True)

In [94]:
test_data.drop(col,  axis=1,inplace=True)

In [95]:
test_data.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [96]:
test_data.shape

(4209, 365)

In [97]:
train_data.shape

(4209, 366)

In [98]:
del train_data['ID']
del test_data['ID']

In [99]:
train_data.shape

(4209, 365)

In [100]:
# no null values present in train dataset
train_data.isnull().sum().sort_values(ascending=False)

X385    0
X119    0
X122    0
X123    0
X124    0
       ..
X256    0
X257    0
X258    0
X259    0
y       0
Length: 365, dtype: int64

In [101]:
#no null values present in train dataset
test_data.isnull().sum().sort_values(ascending=False)

X385    0
X120    0
X123    0
X124    0
X125    0
       ..
X257    0
X258    0
X259    0
X260    0
X0      0
Length: 364, dtype: int64

In [102]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 365 entries, y to X385
dtypes: float64(1), int64(356), object(8)
memory usage: 11.7+ MB

In [103]:
#filtering the object column from train set
new_df=train_data.select_dtypes(include=object)
new_df

      X0 X1  X2 X3 X4  X5 X6 X8
0      k  v  at  a  d   u  j  o
1      k  t  av  e  d   y  l  o
2     az  w   n  c  d   x  j  x
3     az  t   n  f  d   x  l  e
4     az  v   n  f  d   h  d  n
...   .. ..  .. .. ..  .. .. ..
4204  ak  s  as  c  d  aa  d  q
4205   j  o   t  d  d  aa  h  h
4206  ak  v   r  a  d  aa  g  e
4207  al  r   e  f  d  aa  l  u
4208   z  r  ae  c  d  aa  g  w

[4209 rows x 8 columns]

In [104]:
#applied label encoder to convert categorical data to numeric applied same label encoder to train and test dataset.
#designed a code in such a manner that it can handle unseen data in test dataset

le = LabelEncoder()
for i in new_df:

    
    
    le.fit(train_data[i])
    test_data[i] = test_data[i].map(lambda s: '<unknown>' if s not in le.classes_ else s)
    
    le.classes_ = np.append(le.classes_, '<unknown>')
    train_data[i] = le.transform(train_data[i])
    test_data[i] = le.transform(test_data[i])
    train_data.head()
    test_data.head()

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,v,n,f,d,t,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,b,ai,a,d,b,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,v,as,f,d,a,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,l,n,f,d,z,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,s,as,c,d,y,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,n,f,d,t,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,ai,a,d,b,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,as,f,d,a,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,n,f,d,z,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,as,c,d,y,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,f,d,t,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,a,d,b,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,f,d,a,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,f,d,z,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,c,d,y,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,d,t,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,d,b,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,d,a,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,d,z,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,d,y,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,3,t,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,3,b,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,3,a,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,3,z,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,3,y,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,24,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,28,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,27,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,27,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,12,d,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,3,29,a,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,3,29,g,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,3,29,j,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,3,29,l,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,3,28,i,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,24,9,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,28,11,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,27,9,x,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,27,11,e,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,12,3,n,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,3,29,0,w,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,3,29,6,y,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,3,29,9,j,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,3,29,11,n,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,3,28,8,m,0,0,...,1,0,0,0,0,0,0,0,0,0

LabelEncoder()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,24,9,14,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,28,11,14,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,27,9,23,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,27,11,4,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,12,3,13,0,...,0,0,0,0,0,0,0,0,0,0

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,3,29,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,3,29,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,3,29,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,3,29,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,3,28,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

In [105]:
train_data.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,24,9,14,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,28,11,14,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,27,9,23,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,27,11,4,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,12,3,13,0,...,0,0,0,0,0,0,0,0,0,0

In [106]:
test_data.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,20,23,34,5,3,29,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,40,3,7,0,3,29,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,20,23,16,5,3,29,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,20,13,34,5,3,29,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,43,20,16,2,3,28,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

In [107]:
X=train_data.drop('y',axis=1)
y=train_data['y']
#X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=0)

In [108]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=0)

In [109]:
X_train.shape
X_val.shape
y_train.shape
y_val.shape

(3367, 364)

(842, 364)

(3367,)

(842,)

In [110]:

sc = StandardScaler()  

X_train_std = sc.fit_transform(X_train)  

X_val_std = sc.transform(X_val)  

test_data1 = sc.transform(test_data)

In [111]:
pca = PCA()  

X_train = pca.fit_transform(X_train_std)  
X_val  = pca.transform(X_val_std)

In [112]:
explained_variance = pca.explained_variance_ratio_  

explained_variance

array([6.90150316e-02, 5.79891530e-02, 4.56421558e-02, 3.43877409e-02,
       3.24482396e-02, 3.17548840e-02, 2.89151982e-02, 2.15734794e-02,
       2.00447035e-02, 1.81781230e-02, 1.66399025e-02, 1.58258060e-02,
       1.52335399e-02, 1.47822282e-02, 1.37101903e-02, 1.32215134e-02,
       1.25265008e-02, 1.19772095e-02, 1.14169932e-02, 1.10799215e-02,
       1.01398401e-02, 9.88472453e-03, 9.61969943e-03, 9.15401209e-03,
       8.67920138e-03, 8.20447953e-03, 7.79949752e-03, 7.78169690e-03,
       7.37031037e-03, 7.16444190e-03, 6.90288240e-03, 6.78649671e-03,
       6.71147755e-03, 6.49549419e-03, 6.36520818e-03, 6.09426031e-03,
       5.94804144e-03, 5.90707516e-03, 5.82197974e-03, 5.71265652e-03,
       5.56966662e-03, 5.48149448e-03, 5.31152550e-03, 5.21503303e-03,
       5.12360821e-03, 5.03730861e-03, 4.97294179e-03, 4.71727674e-03,
       4.58804224e-03, 4.51138174e-03, 4.43854998e-03, 4.38050232e-03,
       4.29451103e-03, 4.20277067e-03, 4.14720799e-03, 4.08534703e-03,
       4.05966860e-03, 4.00995846e-03, 3.92688791e-03, 3.82348828e-03,
       3.80200138e-03, 3.73541294e-03, 3.65672407e-03, 3.59971624e-03,
       3.56083778e-03, 3.52952445e-03, 3.51348930e-03, 3.40178651e-03,
       3.39694524e-03, 3.32532138e-03, 3.29195994e-03, 3.25545263e-03,
       3.24568042e-03, 3.19057170e-03, 3.16962189e-03, 3.14406029e-03,
       3.11831180e-03, 3.10982561e-03, 3.06191385e-03, 2.99988988e-03,
       2.99337450e-03, 2.96213209e-03, 2.92644957e-03, 2.91508583e-03,
       2.90523841e-03, 2.87963359e-03, 2.85281096e-03, 2.83895529e-03,
       2.82653977e-03, 2.80897643e-03, 2.77947975e-03, 2.76486195e-03,
       2.74889186e-03, 2.71403686e-03, 2.69212892e-03, 2.68238972e-03,
       2.66827958e-03, 2.64228843e-03, 2.61547716e-03, 2.58765222e-03,
       2.56796373e-03, 2.54282167e-03, 2.53651718e-03, 2.48970293e-03,
       2.46778484e-03, 2.42121046e-03, 2.40852601e-03, 2.40269950e-03,
       2.37521148e-03, 2.35778262e-03, 2.33135305e-03, 2.29162655e-03,
       2.27848048e-03, 2.22791777e-03, 2.18518053e-03, 2.17662862e-03,
       2.14228301e-03, 2.12052388e-03, 2.09876008e-03, 2.08214546e-03,
       2.07261480e-03, 2.02657928e-03, 2.00958810e-03, 1.98151378e-03,
       1.94765570e-03, 1.92831462e-03, 1.87936964e-03, 1.86325363e-03,
       1.83228037e-03, 1.79878233e-03, 1.79042248e-03, 1.76804267e-03,
       1.74963041e-03, 1.72746647e-03, 1.70324784e-03, 1.68206598e-03,
       1.66769261e-03, 1.61730815e-03, 1.58887736e-03, 1.56500887e-03,
       1.53821445e-03, 1.52614288e-03, 1.52339855e-03, 1.46980843e-03,
       1.45266735e-03, 1.41863189e-03, 1.39572833e-03, 1.37580700e-03,
       1.32813646e-03, 1.28957835e-03, 1.25911447e-03, 1.21801876e-03,
       1.19288647e-03, 1.14685401e-03, 1.12687480e-03, 1.09993647e-03,
       1.08892414e-03, 1.05890511e-03, 1.02798349e-03, 9.94603176e-04,
       9.80882953e-04, 9.42550506e-04, 9.24434793e-04, 9.04407784e-04,
       8.79206946e-04, 8.56992075e-04, 8.46334630e-04, 8.41174876e-04,
       8.22471373e-04, 8.08088423e-04, 7.87858658e-04, 7.84142957e-04,
       7.63342830e-04, 7.20887053e-04, 7.02954771e-04, 6.95624520e-04,
       6.78067908e-04, 6.66307140e-04, 6.38756614e-04, 6.29809112e-04,
       6.08179272e-04, 5.82240612e-04, 5.54992524e-04, 5.33926961e-04,
       5.26640700e-04, 5.21677622e-04, 5.02277693e-04, 4.99428979e-04,
       4.64903431e-04, 4.61311053e-04, 4.46915882e-04, 4.25447147e-04,
       4.14258066e-04, 4.08016097e-04, 4.02657915e-04, 3.94119922e-04,
       3.84054338e-04, 3.66222385e-04, 3.64134112e-04, 3.43781496e-04,
       3.33585413e-04, 3.21734133e-04, 3.14187402e-04, 3.09926041e-04,
       3.03225317e-04, 2.92657824e-04, 2.91098136e-04, 2.84792466e-04,
       2.71851261e-04, 2.59275888e-04, 2.57006584e-04, 2.43166418e-04,
       2.33398008e-04, 2.27728066e-04, 2.15477642e-04, 2.09129336e-04,
       1.98665345e-04, 1.91336033e-04, 1.81926794e-04, 1.61860967e-04,
       1.48357885e-04, 1.45352101e-04, 1.37068031e-04, 1.25292933e-04,
       1.17655818e-04, 1.11880738e-04, 1.00705106e-04, 9.35416639e-05,
       7.99150748e-05, 7.66412872e-05, 6.68603729e-05, 6.35746472e-05,
       6.04326248e-05, 5.99007153e-05, 5.22160552e-05, 4.55070960e-05,
       4.39056460e-05, 4.33916936e-05, 4.15317403e-05, 3.95338123e-05,
       3.56391423e-05, 3.07454524e-05, 2.92911892e-05, 2.53167820e-05,
       2.20076582e-05, 1.33672418e-05, 1.29154556e-05, 1.09648620e-05,
       1.01809939e-05, 7.00816955e-06, 5.93709889e-06, 4.61750118e-06,
       1.77004081e-06, 1.52089712e-06, 1.36108151e-32, 2.61233702e-33,
       2.12846555e-33, 1.92001645e-33, 1.70035619e-33, 1.55894773e-33,
       1.53471994e-33, 1.38154743e-33, 1.24899699e-33, 1.18285835e-33,
       1.17740035e-33, 1.06925380e-33, 9.89872255e-34, 8.56078987e-34,
       7.07900146e-34, 6.79880383e-34, 5.87503900e-34, 5.25374471e-34,
       3.92718252e-34, 3.41179412e-34, 3.23664418e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 3.17851346e-34, 3.17851346e-34, 3.17851346e-34,
       3.17851346e-34, 2.76289117e-34, 1.63304823e-34, 9.09702190e-35,
       8.78470309e-35, 6.51213448e-35, 3.43360637e-35, 1.85730417e-36])

In [123]:

pca1 = PCA(n_components = 0.95)  

X_train1 = pca1.fit_transform(X_train_std)  
X_val1  = pca1.transform(X_val_std)

In [124]:
len(X_train1)

3367

In [125]:
X_train1[:5, :10]

array([[-1.61194065e+00,  1.77903425e+00,  6.51512803e+00,
         8.46830327e-02, -6.05763255e-01, -1.12710456e+00,
        -3.50375927e+00, -2.29451432e-01, -9.48449719e-02,
        -1.71704371e+00],
       [ 3.78990843e-01,  9.01383137e-01,  3.39466371e+00,
        -4.83556132e+00,  1.09513606e-02, -2.36422335e-01,
         4.31044149e+00, -3.28359025e+00,  1.33827616e-01,
         2.58104580e+00],
       [-2.48388522e+00,  5.01832786e-01, -6.62035947e-02,
         4.94935344e+00, -2.00948877e+00, -1.61970147e+00,
        -3.82339352e+00, -1.78952090e+00,  8.82576029e-01,
         1.01487559e+00],
       [-1.54137030e+00, -2.71661401e-02, -2.64217321e-03,
         3.08838946e+00, -4.45784398e-01, -9.72771456e-01,
        -3.67665505e+00, -3.51293127e+00,  6.89221115e-01,
         2.66551418e-01],
       [ 2.74576925e+01, -7.79742623e+00,  2.06126215e+00,
         2.79007071e-01, -2.68414434e+00,  2.92688478e+00,
        -8.69898601e+00, -1.44428763e+00, -2.28477869e+00,
        -1.15356831e+00]])

In [166]:

# model = xgb.XGBRegressor(objective="reg:squarederror",learning_rate=0.1)
# model.fit(X_train1,y_train)
# y_pred = model.predict(X_val1)
# #y_pred

classifier = RandomForestRegressor(n_estimators=100 ,min_samples_leaf=3,random_state=0)  
classifier.fit(X_train1, y_train)

# # Predicting the Test set results
y_pred =classifier.predict(X_val1)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=3,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [164]:
sqrt(mean_squared_error(y_val, y_pred))

10.923700860047651

In [165]:
r2_score(y_val,y_pred)

0.3561851088548934

In [ ]:
explained_variance = pca1.explained_variance_ratio_  

explained_variance

In [131]:
test_data1  = pca1.transform(test_data)
test_data_pred=model.predict(test_data1)
test_data_pred

array([104.33377 ,  95.673096,  99.7466  , ...,  97.81522 , 106.703384,
        98.96212 ], dtype=float32)

In [132]:
Result=pd.Series(test_data_pred)

In [133]:
result=pd.DataFrame(Result)
result.columns=['Test_pred']
result

       Test_pred
0     104.333771
1      95.673096
2      99.746597
3     100.814598
4     101.334152
...          ...
4204  107.821487
4205   99.277428
4206   97.815224
4207  106.703384
4208   98.962120

[4209 rows x 1 columns]

In [134]:
test_data['Test_pred']=result['Test_pred']
test_data

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X376,X377,X378,X379,X380,X382,X383,X384,X385,Test_pred
0,20,23,34,5,3,29,0,22,0,0,...,0,0,1,0,0,0,0,0,0,104.333771
1,40,3,7,0,3,29,6,24,0,0,...,0,1,0,0,0,0,0,0,0,95.673096
2,20,23,16,5,3,29,9,9,0,0,...,0,0,1,0,0,0,0,0,0,99.746597
3,20,13,34,5,3,29,11,13,0,0,...,0,0,1,0,0,0,0,0,0,100.814598
4,43,20,16,2,3,28,8,12,0,0,...,0,0,0,0,0,0,0,0,0,101.334152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,7,9,16,5,3,0,9,4,0,0,...,0,0,0,0,0,0,0,0,0,107.821487
4205,40,1,7,3,3,0,9,24,0,0,...,1,0,0,0,0,0,0,0,0,99.277428
4206,45,23,16,5,3,0,3,22,0,0,...,0,0,0,0,0,0,0,0,0,97.815224
4207,8,23,16,0,3,0,2,16,0,0,...,0,1,0,0,0,0,0,0,0,106.703384
4208,40,1,7,2,3,0,6,17,0,0,...,0,0,0,0,0,0,0,0,0,98.962120